POSTGRES_PASSWORD=your_postgres_password
POSTGRES_USER=your_postgres_username
POSTGRES_DB=your_postgres_database_name
POSTGRES_SERVER=db # не менять
DJANGO_SUPERUSER_USERNAME=test
DJANGO_SUPERUSER_EMAIL=test@test.ru
DJANGO_SUPERUSER_PASSWORD=1234
